# GreedyGameAssignment1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greedygameassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greedygameassignment/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/greedygameassignment/common/: ApiState.kt
app/src/main/java/com/example/greedygameassignment/common/base/: BaseRepository.kt  Mapper.kt
app/src/main/java/com/example/greedygameassignment/data/model/: AlbumDetail.kt  Albums.kt  ArtistDetail.kt  Artists.kt  TagDetail.kt  Tags.kt  TopAlbumsByArtist.kt  TopTracksByArtist.kt  Tracks.kt
app/src/main/java/com/example/greedygameassignment/data/network/: ApiService.kt
app/src/main/java/com/example/greedygameassignment/data/repository/: TagRepositoryImpl.kt
app/src/main/java/com/example/greedygameassignment/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/greedygameassignment/domain/mapper/: AlbumDetailMapper.kt  ArtistDetailMapper.kt  TagsDetailMapper.kt  TagsMapper.kt  TopAlbumMapper.kt  TopAlbumsByArtistMapper.kt  TopArtistMapper.kt  TopTrackMapper.kt  TopTracksByArtistMapper.kt
app/src/main/java/com/example/greedygameassignment/domain/repository/: Repository.kt  RepositoryImpl.kt  TagRepository.kt
app/src/main/java/com/example/greedygameassignment/domain/usecase/: AlbumDetailUseCase.kt  ArtistDetailUseCase.kt  TagDetailUseCase.kt  TagsUseCase.kt  TopAlbumsByArtistUseCase.kt  TopAlbumsUseCase.kt  TopArtistsUseCase.kt  TopTrackUseCase.kt  TopTracksByArtistUseCase.kt
app/src/main/java/com/example/greedygameassignment/navigation/: NavRoutes.kt  Navigation.kt
app/src/main/java/com/example/greedygameassignment/ui/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  TagDetailScreen.kt  TagScreen.kt  TagViewModel.kt
app/src/main/java/com/example/greedygameassignment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/greedygameassignment/util/: GeneralComponents.kt  TabRowItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/greedygameassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
