buildscript {
    ext.versions = [:]
    versions.compileSdk = 33
    versions.minSdk = 26
    versions.targetSdk = 33
    versions.code = 114
    versions.name = "2.2.12"

    versions.kotlin = '1.6.10'
    versions.compose = '1.3.0'
    versions.accompanist = '0.24.12-rc'
    versions.coroutines = '1.6.3'
    versions.hilt = '2.44'
    versions.work = '2.7.1'
    versions.room = '2.4.3'
    versions.datastore = '1.0.0'
    versions.lifecycle = '2.6.0-alpha03'
    versions.navigation = '2.5.3'
    versions.camerax = '1.2.0-rc01'
    versions.camerax_view = '1.2.0-alpha03'
    versions.ml_kit = '18.1.0'
    versions.moshi = '1.12.0'
    versions.retrofit = '2.9.0'


//        compose_ui_version = '1.1.1'
//        coroutine_android = '1.3.9'
//        coroutine_core = '1.6.4'
//        lifecycle_version = '2.5.1'
//        retrofit ='2.9.0'
//        moshi = '1.12.0'
//        hilt_version = '2.44'

// Top-level build file where you can add configuration options common to all sub-projects/modules.

dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    classpath 'com.android.tools.build:gradle:7.3.1'
}
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}