plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}



android {
    namespace 'com.example.greedygameassignment'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.greedygameassignment"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Compose
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.compose.material:material:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose"
    implementation "androidx.compose.runtime:runtime-livedata:$versions.compose"

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"
    implementation 'androidx.compose.animation:animation:1.3.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose"

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-pager-indicators:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist"
    implementation "com.google.accompanist:accompanist-navigation-animation:$versions.accompanist"

    // Room
    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-paging:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // DataStore
    implementation "androidx.datastore:datastore:$versions.datastore"
    implementation "androidx.datastore:datastore-preferences:$versions.datastore"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    // Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:$versions.work"

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.1"

    // CameraX
    implementation "androidx.camera:camera-camera2:$versions.camerax"
    implementation "androidx.camera:camera-lifecycle:$versions.camerax"
    implementation "androidx.camera:camera-view:$versions.camerax"

    // MLKit
    implementation "com.google.android.gms:play-services-mlkit-barcode-scanning:$versions.ml_kit"

    // Permission
    implementation "com.google.accompanist:accompanist-permissions:0.18.0"



    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"







}